# Sah

./: Sah.sln
LogicaJoc/: Directie.cs  Jucator.cs  MotivSfarsit.cs  Pozitie.cs  Rezultat.cs  StadiuJoc.cs  Tabla.cs  TipMiscare.cs  TipPiesa.cs
LogicaJoc/Miscari/: MiscNormala.cs  Miscari.cs
LogicaJoc/Piese/: Cal.cs  Nebun.cs  Piesa.cs  Pion.cs  Rege.cs  Regina.cs  Tura.cs
SahUI/: App.xaml  CursorSah.cs  GameOverMeniu.xaml  GameOverMeniu.xaml.cs  Imagini.cs  MainWindow.xaml  MainWindow.xaml.cs  SahUI.csproj
